# Generated by autorevision - do not hand-hack!

s|@VCS_TYPE@|git|g
s|@VCS_BASENAME@|autorevision|g
s|@VCS_UUID@|da2830f81fec4c6ebce8ebf23f35b0e6b066c149|g
s|@VCS_NUM@|424|g
s|@VCS_DATE@|2017-09-26T03:57:45Z|g
s|@VCS_BRANCH@|topic/gpg|g
s|@VCS_TAG@|v/1.20|g
s|@VCS_TAG_OPENPGP@|A16E4FE1BFE882DE9D6E28AD0044B6E72C414317|g
s|@VCS_TICK@|16|g
s|@VCS_EXTRA@||g

s|@VCS_ACTION_STAMP@|2017-09-26T03:57:45Z!dak180@users.sourceforge.net|g
s|@VCS_FULL_HASH@|c009f3afa47dc7cc2bcf789f37cdea8c91a32f5e|g
s|@VCS_COMMIT_OPENPGP@|A16E4FE1BFE882DE9D6E28AD0044B6E72C414317|g
s|@VCS_SHORT_HASH@|c009f3a|g

s|@VCS_WC_MODIFIED@|0|g

# end
