;; Generated by autorevision - do not hand-hack!
(def VCS_TYPE        "git")
(def VCS_BASENAME    "autorevision")
(def VCS_UUID        "da2830f81fec4c6ebce8ebf23f35b0e6b066c149")
(def VCS_NUM         376)
(def VCS_DATE        "2016-11-14T20:27:54Z")
(def VCS_BRANCH      "master")
(def VCS_TAG         "v/1.15")
(def VCS_TICK        25)
(def VCS_EXTRA       "")

(def VCS_ACTION_STAMP   "2016-11-14T20:27:54Z!dak180@users.sourceforge.net")
(def VCS_FULL_HASH      "d9b6a03e53385f8fd256c1cff629e92f28da0c4d")
(def VCS_SHORT_HASH     "d9b6a03")

(def VCS_WC_MODIFIED false)
;; end
