#* Generated by autorevision - do not hand-hack!
%define vcs_type        git
%define vcs_basename    autorevision
%define vcs_uuid        da2830f81fec4c6ebce8ebf23f35b0e6b066c149
%define vcs_num         229
%define vcs_date        2014-02-27T16:58:39-0500
%define vcs_branch      master
%define vcs_tag         v/1.2
%define vcs_tick        88
%define vcs_extra       

%define vcs_full_hash   239cc7f4d5abac9017b756996ab1f638acef22b4
%define vcs_short_hash  239cc7f

%define vcs_wc_modified 1
# end
