;; Generated by autorevision - do not hand-hack!
(define VCS_TYPE        "git")
(define VCS_BASENAME    "autorevision")
(define VCS_UUID        "da2830f81fec4c6ebce8ebf23f35b0e6b066c149")
(define VCS_NUM         229)
(define VCS_DATE        "2014-02-27T16:58:39-0500")
(define VCS_BRANCH      "master")
(define VCS_TAG         "v/1.2")
(define VCS_TICK        88)
(define VCS_EXTRA       "")

(define VCS_FULL_HASH   "239cc7f4d5abac9017b756996ab1f638acef22b4")
(define VCS_SHORT_HASH  "239cc7f")

(define VCS_WC_MODIFIED 1)
;; end
