# Generated by autorevision - do not hand-hack!
%define vcs_type		git
%define vcs_basename		autorevision
%define vcs_uuid		da2830f81fec4c6ebce8ebf23f35b0e6b066c149
%define vcs_num			336
%define vcs_date		2016-02-25T03:38:41Z
%define vcs_branch		master
%define vcs_tag			v/1.14
%define vcs_tick		11


%define vcs_action_stamp		2016-02-25T03:38:41Z!dak180@users.sourceforge.net
%define vcs_full_hash		a37506ae793f6fbde92936b76aa99341ca4c5199
%define vcs_short_hash		a37506a

%define vcs_wc_modified		0
# end
