;; Generated by autorevision - do not hand-hack!
(define VCS_TYPE        "git")
(define VCS_BASENAME    "autorevision")
(define VCS_UUID        "da2830f81fec4c6ebce8ebf23f35b0e6b066c149")
(define VCS_NUM         336)
(define VCS_DATE        "2016-02-25T03:38:41Z")
(define VCS_BRANCH      "master")
(define VCS_TAG         "v/1.14")
(define VCS_TICK        11)
(define VCS_EXTRA       "")

(define VCS_ACTION_STAMP   "2016-02-25T03:38:41Z!dak180@users.sourceforge.net")
(define VCS_FULL_HASH   "a37506ae793f6fbde92936b76aa99341ca4c5199")
(define VCS_SHORT_HASH  "a37506a")

(define VCS_WC_MODIFIED #f)
;; end
