;; Generated by autorevision - do not hand-hack!
(def VCS_TYPE        "git")
(def VCS_BASENAME    "autorevision")
(def VCS_UUID        "da2830f81fec4c6ebce8ebf23f35b0e6b066c149")
(def VCS_NUM         424)
(def VCS_DATE        "2017-09-26T03:57:45Z")
(def VCS_BRANCH      "topic/gpg")
(def VCS_TAG         "v/1.20")
(def VCS_TAG_OPENPGP "A16E4FE1BFE882DE9D6E28AD0044B6E72C414317")
(def VCS_TICK        16)
(def VCS_EXTRA       "")

(def VCS_ACTION_STAMP   "2017-09-26T03:57:45Z!dak180@users.sourceforge.net")
(def VCS_FULL_HASH      "c009f3afa47dc7cc2bcf789f37cdea8c91a32f5e")
(def VCS_COMMIT_OPENPGP "A16E4FE1BFE882DE9D6E28AD0044B6E72C414317")
(def VCS_SHORT_HASH     "c009f3a")

(def VCS_WC_MODIFIED false)
;; end
