dnl Generated by autorevision - do not hand-hack!
define(`VCS_TYPE', `git')dnl
define(`VCS_BASENAME', `autorevision')dnl
define(`VCS_UUID', `da2830f81fec4c6ebce8ebf23f35b0e6b066c149')dnl
define(`VCS_NUM', `376')dnl
define(`VCS_DATE', `2016-11-14T20:27:54Z')dnl
define(`VCS_BRANCH', `master')dnl
define(`VCS_TAG', `v/1.15')dnl
define(`VCS_TICK', `25')dnl
define(`VCS_EXTRA', `')dnl
define(`VCS_ACTIONSTAMP', `2016-11-14T20:27:54Z!dak180@users.sourceforge.net')dnl
define(`VCS_FULLHASH', `d9b6a03e53385f8fd256c1cff629e92f28da0c4d')dnl
define(`VCS_SHORTHASH', `d9b6a03')dnl
define(`VCS_WC_MODIFIED', `0')dnl
