;; Generated by autorevision - do not hand-hack!
(define VCS_TYPE        "git")
(define VCS_BASENAME    "autorevision")
(define VCS_UUID        "da2830f81fec4c6ebce8ebf23f35b0e6b066c149")
(define VCS_NUM         376)
(define VCS_DATE        "2016-11-14T20:27:54Z")
(define VCS_BRANCH      "master")
(define VCS_TAG         "v/1.15")
(define VCS_TICK        25)
(define VCS_EXTRA       "")

(define VCS_ACTION_STAMP   "2016-11-14T20:27:54Z!dak180@users.sourceforge.net")
(define VCS_FULL_HASH   "d9b6a03e53385f8fd256c1cff629e92f28da0c4d")
(define VCS_SHORT_HASH  "d9b6a03")

(define VCS_WC_MODIFIED #f)
;; end
