dnl Generated by autorevision - do not hand-hack!
define(`VCS_TYPE', `git')dnl
define(`VCS_BASENAME', `autorevision')dnl
define(`VCS_UUID', `da2830f81fec4c6ebce8ebf23f35b0e6b066c149')dnl
define(`VCS_NUM', `424')dnl
define(`VCS_DATE', `2017-09-26T03:57:45Z')dnl
define(`VCS_BRANCH', `topic/gpg')dnl
define(`VCS_TAG', `v/1.20')dnl
define(`VCS_TAG_OPENPGP', `A16E4FE1BFE882DE9D6E28AD0044B6E72C414317')dnl
define(`VCS_TICK', `16')dnl
define(`VCS_EXTRA', `')dnl
define(`VCS_ACTIONSTAMP', `2017-09-26T03:57:45Z!dak180@users.sourceforge.net')dnl
define(`VCS_FULLHASH', `c009f3afa47dc7cc2bcf789f37cdea8c91a32f5e')dnl
define(`VCS_COMMIT_OPENPGP', `A16E4FE1BFE882DE9D6E28AD0044B6E72C414317')dnl
define(`VCS_SHORTHASH', `c009f3a')dnl
define(`VCS_WC_MODIFIED', `0')dnl
