define(`VCS_TYPE', `git')dnl
define(`VCS_BASENAME', `autorevision')dnl
define(`VCS_UUID', `da2830f81fec4c6ebce8ebf23f35b0e6b066c149')dnl
define(`VCS_NUM', `336')dnl
define(`VCS_DATE', `2016-02-25T03:38:41Z')dnl
define(`VCS_BRANCH', `master')dnl
define(`VCS_TAG', `v/1.14')dnl
define(`VCS_TICK', `11')dnl
define(`VCS_EXTRA', `')dnl
define(`VCS_ACTIONSTAMP', `2016-02-25T03:38:41Z!dak180@users.sourceforge.net')dnl
define(`VCS_FULLHASH', `a37506ae793f6fbde92936b76aa99341ca4c5199')dnl
define(`VCS_SHORTHASH', `a37506a')dnl
define(`VCS_WC_MODIFIED', `0')dnl
